<!DOCTYPE html>
<style>
.form{
		background:rgb(255,255,255);
		background-image:url(/images/coffee.jpeg);
		background-size: cover;
	color:rgb(255,255,255);
	font-size:18px;
	font-family:'Raleway';
	font-weight:700;
	position:relative;
	min-height:100%;
	cursor:default;
}
.form .title{
	position:absolute;
	top:0px;
	left:0px;
	padding:40px;
}
.form .title h1{
	font-weight:800;
	color:rgb(255,255,255);
	padding:0px;
	margin:0px;
	font-size:33px;
}
.form .title .back{
	display:inline-block;
	padding:0px;
	margin:0px;
	padding:20px 0px;
	color:rgb(255,255,255);
	font-size:20px;
	font-weight:800;
	cursor:pointer;
}
.form .title .back:after{
	content:' to Home Page';
	color:rgba(255,255,255,.6);
	font-weight:700;
}
.controls{
	position:absolute;
	bottom:0px;
	right:0px;
	margin:20px;
	text-align:right;
}
.controls .dots{
	padding:10px;
}
.controls .dots *{
	display:inline-block;
	margin:4px;
	padding:6px;
	line-height:0px;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	background:rgba(235,235,235,.5);
	-webkit-transition:box-shadow 200ms;
}
.controls .dots *.complete{
	box-shadow:inset 0px 0px 0px 6px rgba(235,235,235,1);
}
.controls .dots *.active{
	box-shadow:inset 0px 0px 0px 2px rgba(235,235,235,.9);
}
.controls .continue{
	border:2px solid rgba(235,235,235,.5);
	-webkit-border-radius: 5px;
	-moz-border-radius:    5px;
	border-radius:         5px;
	margin:10px;
	padding:12px 24px;
	cursor:pointer;
}
.controls .continue:hover{
	border-color:rgba(235,235,235,1);
}
.input{
	display:block;
	max-width:70%;
	min-width:55%;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-webkit-transform-origin:0% 0%;
	text-align:left;
	-webkit-transition:all 300ms;
}
.input h1{
	color:rgba(255,255,255,1);
	text-shadow: 1px 1px .5px #888888;
	font-size:35px;
}
.input content{
	display:block;
}
.input.leave{
	opacity:0;
	-webkit-transform:translate(-50%, -50%) rotate(5deg);
}
.input.enter{
	-webkit-transform:translate(-50%, -50%) rotate(-5deg);
	opacity:0;
}
.input.gone{
	display:none;
}
.options .option{
	display:block;
	position:relative;
	overflow:visible;
}
.options .option input[type='radio']{
	opacity:0;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:47px;
	margin:0px;
	padding:0px;
	cursor:pointer;
}
.options .option input:checked~label{
	background:rgba(0,0,0,.5);
	border-color:transparent;
	color:rgba(255,255,255,1);
}
.options .option input:checked~.expand{
	display:block;
}
.options .option label{
	display:block;
	border:2px solid rgba(255,255,255,0.3);
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	border-radius:         2px;
	padding:12px;
	margin:12px 0px;
	text-align:center;
	cursor:pointer;
}
.options .option label:hover,
.options .option input:hover:not(:checked)~label{
	border-color:rgba(255,255,255,1);
}
.options .option .expand{
	display:none;
	margin:0px 20px;
}
textarea{
	border:2px solid rgba(255,255,255,0.3);
	text-align:left;
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	border-radius:         2px;
	background:none;
	resize:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	width:100%;
	height:150px;
	padding:20px;
	margin:12px 0px;
	color:rgba(255,255,255,1);
	text-shadow: 1px 1px .5px #888888;
	cursor:text;
}
textarea.small{
	height:65px;
}
::-webkit-input-placeholder{
   color:rgba(255,255,255,.75);
}
:-moz-placeholder{
   color:rgba(255,255,255,.75);
}
::-moz-placeholder{
   color:rgba(255,255,255,.75);
}
:-ms-input-placeholder{
   color:rgba(255,255,255,.75);
}
</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Scott Van Gilder &middot; Contact</title>

<meta name="description" content="Scott Van Gilder is a fresh and creative developer dedicated to aesthetic excellence and intuitive functionality."></meta>
<meta name="author" content="Scott Van Gilder"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/css/resets.css"/>
<link rel="stylesheet" href="/css/global.css"/>
<link rel="stylesheet" href="/css/header.css"/>
<link rel="stylesheet" href="/css/footer.css"/>
<link rel="stylesheet" href="/fonts/social/font.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'></link>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>

<script src='/scripts/googleanalytics.js'></script>
<script src='/scripts/classie.js'></script>

<div class='header'>
	<a href='/' class='logo'>Scott Van Gilder</a>
	<div class='nav'>
		<a href='/portfolio.html'>PORTFOLIO</a>
		<a href='/contact.html'>CONTACT</a>
	</div>
	<div class='share'>
		<a target='blank' href='//www.facebook.com/scott.vangilder' class='ss-icon'></a>
		<a target='blank' href='//twitter.com/scottyvg' class='ss-icon'></a>
	</div>
</div>

</head>
<body>


<div class='form'>
	<div class='inputs'>

		<div class='input'>
			<h1>Would you like to submit a project request?</h1>
			<content>
				<div class='options'>
					<div class='option'><input type='radio' name='request_type'/><label>Yes</label></div>
					<a target='blank' href='mailto:holler@scottvangilder.com?Subject=Hello%20Scott' class='option'><label>Send an email</label></a>
					<a target='blank' href='/index.html' class='option'><label>Not at this time</label></a>
				</div>
			</content>
		</div>

		<div class='input gone enter'>
			<h1>Type of project</h1>
			<content>
				<div class='options'>
					<div class='option'><input type='radio' name='proj_type'/><label>Website</label></div>
					<div class='option'><input type='radio' name='proj_type'/><label>Single Web Page</label></div>
					<div class='option'><input type='radio' name='proj_type'/><label>Web App or Service</label></div>
					<div class='option'><input type='radio' name='proj_type'/><label>Other</label></div>
				</div>
			</content>
		</div>

		<div class='input gone enter'>
			<h1>Brief Project Overview</h1>
			<content>
				<textarea placeholder='Describe here' name='proj_overview'></textarea>
			</content>
		</div>

		<div class='input gone enter'>
			<h1>Is your project time sensitive?</h1>
			<content>
				<div class='options'>
					<div class='option'><input type='radio' name='proj_rush'/><label>Yes</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
					<div class='option'><input type='radio' name='proj_rush'/><label>No</label></div>
				</div>
			</content>
		</div>

		<div class='input gone enter'>
			<h1>Project Scope and Deliverables</h1>
			<content>
				<div class='options'>
					<div class='option'><input type='radio' name='scope'/><label>Visual Design</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
					<div class='option'><input type='radio' name='scope'/><label>Front-end coding (HTML/CSS, animations)</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
					<div class='option'><input type='radio' name='scope'/><label>Back-end coding (CMS, 3rd party APIs, custom software/features)</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
					<div class='option'><input type='radio' name='scope'/><label>Mobile device optimization</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
					<div class='option'><input type='radio' name='scope'/><label>Testing and quality assurance</label>
						<div class='expand'>
							<textarea class='small' placeholder='Describe here'></textarea>
						</div>
					</div>
				</div>
			</content>
		</div>

		<div class='input gone enter'>
			<h1>Thank you for your submission!</h1>
		</div>

	</div>

	<div class='title'>
		<h1>Contact Form</h1>
		<a class='back' href='/'>Back</a>
	</div>

	<div class='controls'>
		<div class='dots'></div>
		<div class='continue'>CONTINUE</div>
	</div>
</div>

<div class='footer'>
	<a href='/portfolio.html'>PORTFOLIO</a><a class='logo' href='/'><div class='text'>VG</div></a><a href='/contact.html'>CONTACT</a>
</div>

<script type='text/javascript'>
(function(){
	var index = 0, inputs, dots = [];
	window.addEventListener('load', Init);
	function Init(){
		LoadContinue();
		LoadInputs();
		LoadDots();
	}
	function LoadContinue(){
		var cont = document.querySelector('.controls .continue');
		cont.addEventListener('click', NextInput);
	}
	function LoadDots(){
		var frame = document.querySelector('.controls .dots');
		for(var i=0,input; input=inputs[i++];){
			var dot = document.createElement('div');
			frame.appendChild(dot);
			dots.push(dot);
			if((inputs.length - i) % 3 == 0) frame.appendChild(document.createElement('br'));
		}
		UpdateDots();
	}
	function UpdateDots(){
		var current = document.querySelector('.dots div.active');
		if(!!current) classie.remove(current, 'active');
		if(index < dots.length) classie.add(dots[index], 'active');
		var data = GetFormData();
		for(var i=0; i<Math.min(data.length, dots.length); i++){
			if(data[i].completed) classie.add(dots[i], 'complete');
			else classie.remove(dots[i], 'complete');
		}
	}
	function GetFormData(){
		var data = [];
		var request_type = inputs[0].querySelector('*[name=request_type]:checked');
		data.push({
			completed: !!request_type
		});
		var proj_type = inputs[1].querySelector('*[name=proj_type]:checked');
		data.push({
			completed: !!proj_type
		});
		var proj_summary = inputs[2].querySelector('proj_overview');
		data.push({
			completed: proj_summary.value.length > 0
		});
		var proj_rush = inputs[3].querySelector('*[name=proj_rush]:checked'),
				proj_explanation = !proj_rush ? null : proj_rush.parentElement.querySelector('textarea');
		data.push({
			completed: !!proj_rush && (!!proj_explanation ? proj_explanation.value.length > 0 : true)
		});
		var domain = inputs[4].querySelector('*[name=domain]:checked'),
				platform_input = !!domain ? domain.parentElement.querySelector('*[name=platform_input]') : null,
				platform_option = !!domain ? domain.parentElement.querySelector('*[name=platform_option]') : null,
				domain_value = !!domain ? domain.getAttribute('value') : null;
		data.push({
			completed: !!domain && (domain_value == 'Yes' ? platform_input.value.length > 0 || platform_option.checked : true)
		});
		var org_type = inputs[5].querySelector('*[name=org_type]:checked');
		data.push({
			completed: !!org_type
		});
		var org_size = inputs[6].querySelector('*[name=org_size]:checked');
		data.push({
			completed: !!org_size
		});
		var extra = inputs[7].querySelector('*[name=extra]:checked'),
				extra_explanation = !extra ? null : extra.parentElement.querySelector('textarea');
		data.push({
			completed: !!extra && (!!extra_explanation ? extra_explanation.value.length > 0 : true)
		});
		return data;
	}
	function NextInput(){
		Transition(index+1);
	}
	function Transition(new_index){
		Leave(inputs[index]);
		setTimeout(function(){
			Show(inputs[new_index]);
		}, 600);
		index = new_index;
		UpdateDots();
	}
	function Leave(input){
		classie.add(input, 'leave');
		setTimeout(function(){
			classie.add(input, 'gone');
		}, 600);
	}
	function Show(input){
		classie.remove(input, 'gone');
		setTimeout(function(){
			classie.remove(input, 'enter');
			classie.remove(input, 'leave');
		}, 100);
	}
	function LoadInputs(){
		inputs = document.querySelectorAll('.inputs .input');
	}
})();
</script>
</body>
</html>
