<!DOCTYPE html>
<style>

.preview{
	background:rgb(235,235,235);

	height:630px;

	position:relative;
}
@media screen and (max-height: 820px){
	.preview{height:610px;}
}
@media screen and (max-height: 800px){
	.preview{height:590px;}
}
@media screen and (max-height: 780px){
	.preview{height:570px;}
}
@media screen and (max-height: 760px){
	.preview{height:550px;}
}
@media screen and (max-height: 740px){
	.preview{height:530px;}
}
@media screen and (max-height: 720px){
	.preview{height:510px;}
}
@media screen and (max-height: 700px){
	.preview{height:490px;}
}
@media screen and (max-height: 680px){
	.preview{height:470px;}
}
@media screen and (max-height: 660px){
	.preview{height:450px;}
}
@media screen and (max-height: 640px){
	.preview{height:430px;}
}
@media screen and (max-height: 620px){
	.preview{height:410px;}
}

.preview .images{
	position:absolute;
	top:0px;
	right:0px;

	width:100%;
	height:100%;

	overflow:hidden;
}
.preview .images .scroller{
	position:relative;
	top:0px;

	height:100%;

	-webkit-transition:top 1000ms cubic-bezier(0.88, 0, 0.3, 1);
	-moz-transition:top 1000ms cubic-bezier(0.88, 0, 0.3, 1);
	-mos-transition:top 1000ms cubic-bezier(0.88, 0, 0.3, 1);
	-o-transition:top 1000ms cubic-bezier(0.88, 0, 0.3, 1);
	transition:top 1000ms cubic-bezier(0.88, 0, 0.3, 1);
}
.preview .images .scroller div{
	display:block;

	height:100%;

	background-size:cover;
}

.preview .tags{
	display:inline-block;

	font-family:raleway;
	text-align:left;

	margin:30px;
	height:90px;
	line-height:90px;

	overflow:hidden;

	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
}
.preview .tags .scroller{
	position:relative;

	height:100%;

	top:0px;
	-webkit-transition:top 1200ms cubic-bezier(0.88, 0, 0.3, 1);
	-moz-transition:top 1200ms cubic-bezier(0.88, 0, 0.3, 1);
	-mos-transition:top 1200ms cubic-bezier(0.88, 0, 0.3, 1);
	-o-transition:top 1200ms cubic-bezier(0.88, 0, 0.3, 1);
	transition:top 1200ms cubic-bezier(0.88, 0, 0.3, 1);
}

.preview .tag{
	display:block;

	position:relative;

	height:100%;

	background:rgb(255,255,255);
}
.preview .tag img{
	position:absolute;
	top:0px;
	left:0px;

	height:100%;

	background:rgb(240,240,240);

	z-index:1;
}
.preview .tag .content{
	margin-left:90px;
	max-width:330px;

	line-height:initial;

	vertical-align:middle;
	display:inline-block;

	padding:0px 20px;
}
.preview .tag h1{
	display:inline-block;

	margin:0px;
	padding:0px;
	padding-bottom:6px;

	font-size:16px;
	font-weight:700;
}
.preview .tag h2{
	margin:0px;
	padding:0px;

	font-size:12px;
	font-weight:400;
}

.preview .controls{
	position:absolute;
	right:0px;
	bottom:0px;

	margin:30px;

	background:rgb(255,255,255);

	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
}
.preview .controls div{
	padding:4px 6px;

	cursor:pointer;

	position:relative;
	left:0px;

	-webkit-transition:left 200ms;
	-moz-transition:left 200ms;
	-mos-transition:left 200ms;
	-o-transition:left 200ms;
	transition:left 200ms;

	color:rgb(71,71,71);
}
.preview .controls div:hover{
	color:rgb(0,0,0);
}
.preview .controls div:first-child:hover{
	left:-3px;
}
.preview .controls div:last-child:hover{
	left:3px;
}

.skills{
	padding:40px 100px 40px 20px;
}
.skills .skill{
	display:inline-block;

	margin:16px;

	font-size:13px;
	font-weight:700;

	line-height:20px;
}
.skills .skill .slider{
	height:20px;
	width:200px;

	background:rgb(255,255,255);

	overflow:hidden;
}
.skills .skill bar{
	display:block;
	height:100%;

	background:rgb(203,78,78);
}

.arrow{
	text-align:center;

	padding:28px 0px 0px 0px;

	font-family:'lato';
	font-size:18px;
	font-weight:400;

	color:rgb(102,102,102);
}

@media screen and (max-width: 1250px){
	.skills{
		padding:20px 70px 20px 20px;
	}
	.skills .skill .slider{
		width:160px;
	}
}
@media screen and (max-width: 1090px){
	.arrow{
		background:rgb(235,235,235);
	}

	.skills{
		padding:30px 20px;

		text-align:center;

		background:rgb(200,200,200);
	}
	.skills .skill{
		text-align:left;
	}
}
@media screen and (max-width: 450px){
	.arrow{
		display:none;
	}

	.skills{
		background:rgb(235,235,235);
	}
	.skills .skill{
		margin:6px;
	}
	.skills .skill .slider{
		width:100px;
	}

	.preview{
		display:none;
	}
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Scott Van Gilder</title>

<meta name="description" content="Scott Van Gilder is a fresh and creative developer dedicated to aesthetic excellence and intuitive functionality."></meta>
<meta name="author" content="Scott Van Gilder"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/css/resets.css"/>
<link rel="stylesheet" href="/css/global.css"/>
<link rel="stylesheet" href="/css/header.css"/>
<link rel="stylesheet" href="/css/panels.css"/>
<link rel="stylesheet" href="/css/footer.css"/>
<link rel="stylesheet" href="/fonts/social/font.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'></link>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>

<script src='/scripts/googleanalytics.js'></script>
<script src='/scripts/panels.js'></script>

</head>
<body>


<div class='header'>
	<a href='/' class='logo'>Scott Van Gilder</a>
	<div class='nav'>
		<a href='/portfolio.html'>PORTFOLIO</a>
		<a href='/contact.html'>CONTACT</a>
	</div>
	<div class='share'>
		<a target='blank' href='//www.facebook.com/scott.vangilder' class='ss-icon'></a>
		<a target='blank' href='//twitter.com/scottyvg' class='ss-icon'></a>
	</div>
</div>

<div class='preview'>

	<div class='images'>
		<div class='scroller'>
			<div style='background-image:url(/images/calderflamingo.jpg);'></div>
			<div style='background-image:url(/images/wackerdrive.jpg);'></div>
		</div>
	</div>

	<div class='tags'>
		<div class='scroller'>
			<a class='tag' href='//twitter.com/scottyvg' target='blank'>
				<img src='/images/location.jpg'>
				<div class='content'>
					<h1>@ScottyVG</h1>
					<h2>I'm always up for an adventure! Check out my twitter feed for updates on where I'm at and what I'm up to.</h2>
				</div>
			</a>

			<a class='tag' href='//www.linkedin.com/in/scott-van-gilder-91065139' target='blank'>
				<img src='/images/social/linkedin.jpg'>
				<div class='content'>
					<h1>LinkedIn</h1>
					<h2>Check out me out on LinkedIn.</h2>
				</div>
			</a>
		</div>
	</div>

	<div class='controls'>
		<div>&#10094;</div>
		<div>&#10095;</div>
	</div>

</div>

<div class='arrow'>Scroll down to learn about Scott</div>

<div class='panels'>
	<div class='panel'>
		<a target='_top' class='img'><img src='/images/scottvangilder.jpg'/></a>
		<div class='content'>
			<h1>Who is Scott?</h1>
			<h2>Scott Van Gilder is a fresh and creative developer dedicated to aesthetic excellence and intuitive functionality.<br/><br/>I specialize in custom websites and web applications.</h2>
		</div>
	</div>

	<div class='panel'>
		<div class='content'>
			<h1>Recent Work</h1>
			<h2><a target='blank' href='//concentrix.com'>Concentrix</a> Is a leader in high-value global business sevices. They partner with clients to deliver end-to-end customer engagement services, technology innovations, analytics, process optimizatio, and business improvements.</h2>
		</div>
		<a target='blank' href='//concentrix.com' class='img'><img src='/images/concentrix.jpg'/></a>
	</div>

	<div class='panel'>
		<a href=href='mailto:holler@scottvangilder.com?Subject=Hello%20Scott' target='_top' class='img'><img src='/images/contact.jpg'/></a>
		<div class='content'>
			<h1>Getting In Touch</h1>
			<h2>I'd love to help develop new ideas and create beautiful websites.<br/><br/><a href='mailto:holler@scottvangilder.com?Subject=Hello%20Scott' target='_top'>Drop me a line</a> and I will work scale your business.</h2>
		</div>
	</div>

</div>

<div class='footer'>
	<a href='/portfolio.html'>PORTFOLIO</a><a class='logo' href='/'><div class='text'>VG</div></a><a href='/contact.html'>CONTACT</a>
</div>


<script type='text/javascript'>
(function(){

	window.addEventListener('load', Init);

	function Init(){
		BindMainSlide();
	}

	function BindMainSlide(){
		var index = 0,
				len = document.querySelectorAll('.preview .tag').length,
				autoplay;

		function Reset(){
			index = 0;
			Goto();
		}
		function GotoNext(){
			if(index < len-1) index++;
			Goto();
		}
		function GotoPrev(){
			if(index > 0) index--;
			Goto();
		}
		function Goto(){
			Autoplay();
			document.querySelector('.preview .tags .scroller').style.top = -index*100 + '%';
			document.querySelector('.preview .images .scroller').style.top = -index*100 + '%';
		}

		function Autoplay(){
			if(!!autoplay) clearTimeout(autoplay);
			autoplay = setTimeout(function(){
				if(index == len-1) Reset();
				else GotoNext();
			}, 10*1000);
		}

		var controls = document.querySelectorAll('.preview .controls div');
		controls[0].addEventListener('click', GotoPrev);
		controls[1].addEventListener('click', GotoNext);

		Autoplay();
	}

})();
</script>
</body>
</html>
