<!DOCTYPE html>
<style>

.pitch{
	background:rgb(235,235,235);
	background-image:url(/images/book.jpg);
	background-size:cover;

	color:rgba(255,255,255,0.7);

	padding:15% 0px;

	font-family:'lato';
	font-weight:400;
	text-align:center;
}
.pitch h1{
	font-size:35px;

	color:rgb(255,255,255);

	font-weight:700;

	margin:0px;
	padding:0px 100px;
	padding-bottom:25px;
}
.pitch h1:before{
	content:'Welcome to my ';

	font-weight:400;

	font-size:28px;
	color:rgba(255,255,255,0.7);
}
.pitch p{
	margin:0px auto;
	padding:0px 150px;

	max-width:720px;

	font-size:22px;
}

.panels .img{
	background:rgb(220,220,220) !important;
}
.panels .img h1{
	padding:100px 145px;

	font-weight:700;
  font-family:Arial;
	font-size:50px;

	color:rgb(255,255,255);
}
@media screen and (max-width: 1250px){
	.panels .img h1{
		padding:80px 125px;
	}
}
@media screen and (max-width: 1090px){
	.arrow{
		display:none;
	}

	.panels .img h1{
		padding:0px;

		text-align:center;

		line-height:200px;
	}
}
@media screen and (max-width: 900px){
	.pitch p{
		font-size:20px;
	}
}
@media screen and (max-width: 700px){
	.pitch p{
		padding:0px 50px;
	}
	.pitch h1{
		padding:0px 50px;
		padding-bottom:25px;
	}
}

.arrow{
	text-align:center;

	padding:28px 0px 0px 0px;

	font-family:'lato';
	font-size:18px;
	font-weight:400;

	color:rgb(102,102,102);
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Scott Van Gilder &middot; Portfolio</title>

<meta name="description" content="Scott Van Gilder is a fresh and creative developer dedicated to aesthetic excellence and intuitive functionality."></meta>
<meta name="author" content="Scott Van Gilder"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/css/resets.css"/>
<link rel="stylesheet" href="/css/global.css"/>
<link rel="stylesheet" href="/css/header.css"/>
<link rel="stylesheet" href="/css/footer.css"/>
<link rel="stylesheet" href="/css/panels.css"/>
<link rel="stylesheet" href="/fonts/social/font.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'></link>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>

<script src='/resources/scripts/googleanalytics.js'></script>
<script src='/resources/scripts/panels.js'></script>

</head>
<body>

<div class='header'>
	<a href='/' class='logo'>Scott Van Gilder</a>
	<div class='nav'>
		<a href='/portfolio.html'>PORTFOLIO</a>
		<a href='/contact.html'>CONTACT</a>
	</div>
	<div class='share'>
		<a target='blank' href='//www.facebook.com/scott.vangilder' class='ss-icon'></a>
		<a target='blank' href='//twitter.com/scottyvg' class='ss-icon'></a>
	</div>
</div>

<div class='pitch'>
	<h1>Portfolio</h1>
	<p>I'm currently putting lots of love into some new and exciting projects, so don't forget to check back. If you have any questions about a specific project feel free to reach out <br></br><a href='mailto:admin@scottvangilder.com?Subject=Hello%20Scotty' target='_top'>Send me an email</a></p>
</div>

<div class='arrow'>scroll down to view portfolio</div>

<div class='panels'>

	<div class='panel'>
		<div class='img'><img src='/images/github.png'/></div>
		<div class='content'>
			<h1>GitHub<space></space><label><a href='https://github.com/ScottyVG'> Check out my GitHub repositories </a></label></h1>
			<h2>Currently I'm working on advancing my jQuery skills. Also I'm currently working to launch a few new websites this month for my clients.</h2>
		</div>
	</div>

</div>

<div class='footer'>
	<a href='/portfolio.html'>PORTFOLIO</a><a class='logo' href='/'><div class='text'>VG</div></a><a href='/contact.html'>CONTACT</a>
</div>



<script type='text/javascript'>
(function(){})();
</script>
</body>
</html>
